<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Music Library</title>
    <script src="./src/app.js" type="module"></script>
  </head>

  <body>
    <div id="wrapper">
      <header class="my-header"></header>
      <main id="content"></main>
    </div>
    <footer>
      <p>@MusicLibrary</p>
    </footer>
  </body>
</html>
